# todolist-java-spring-boot

./: README.md  build.gradle
src/main/java/com/example/todolist/: Todo.java  TodoListController.java
src/main/java/com/example/todolist/e2eTest/: e2eTestController.java
src/main/java/com/example/todolist/todo/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java  TodoServiceException.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/todolist/: EnableMongoTestServer.java  MongoTestServerConfiguration.java  TodoTest.java  TodolistApplicationTests.java
src/test/java/com/example/todolist/todo/: TodoControllerTest.java  TodoIntegrationTest.java  TodoTest.java
